# LLM vía Vertex (ADC)
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=g-hd-engine-dev-prj-40b1
GOOGLE_CLOUD_LOCATION=us-central1
# Alternativa si no usas Vertex:
# GOOGLE_API_KEY=

# FHIR (Cloud Healthcare API)
FHIR_PROJECT=g-hd-engine-dev-prj-40b1
FHIR_LOCATION=us-east1
FHIR_DATASET=hc-hde-telemedicina-gs
FHIR_STORE=hc-source-fhir-telemedicina-gs

export AGENTS_DIR="/Users/gjkm9/github/goes/clini-assistant"
export AGENT_NAME="fhir_clini_assistant"
export LOGLEVEL=DEBUG